{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Vnpay": {
        "TmnCode": "0W32M9MA",
        "HashSecret": "46ROIHRXMXZOH5EG9J0OQWLFR5QSCFL5",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "CallbackUrl": "https://localhost:7206/api/Vnpay/Callback"
    },
    "Environment": {
        "PAYOS_CLIENT_ID": "f6f8d5f2-7485-4a58-894d-14e1cda6aec4",
        "PAYOS_API_KEY": "88c55278-52df-4f24-8a1c-702c4399977e",
        "PAYOS_CHECKSUM_KEY": "0c4ed44b9374254c42c2847bbbc237c5054b9ad09670a784ad00083739c4cf93"
    },
    "Jwt": {
        "PublicKeyPath": "keys/PubliceKey.xml"
    },
    "ConnectionStrings": {
        "DbConnectionString": "Server=DESKTOP-A3T71FI;Database=SOA_payings;Trusted_Connection=yes;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
    },
    "AllowedHosts": "*"
}
