{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "PublicKeyPath": "keys/PubliceKey.xml"
    },
    "ConnectionStrings": {
        "DbConnectionString": "Server=DESKTOP-A3T71FI;Database=SOA_Records;Trusted_Connection=yes;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
    },
    "ServiceUrls": {
        "bookAPI": "https://localhost:7158",
        "payingAPI": "https://localhost:7206",
    }
}
