{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "PublicKeyPath": "keys/PubliceKey.xml"
    },
    "ConnectionStrings": {
        "DbConnectionString": "Server=DESKTOP-A3T71FI;Database=SOA_catalog;Trusted_Connection=yes;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
    },
    "AllowedHosts": "*"
}
